SECRET_KEY='123'
DEBUG=1
DB_NAME=kgf
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'kyrgyzgodatabase@gmail.com'
EMAIL_HOST_PASSWORD = 'dztpenskjgnmongz'
EMAIL_PORT = 587